{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=postgres;Server=localhost;Port=5432;Database=motorcycle_rental_db;Pooling=true;"
  },
  "AppSettings": {
    "Secret": "ADoutrinaDoSabioEhUmaFonteDeVidaParaSeDesviarDosLacosDaMorte",
    "ExpiracaoHoras": 2,
    "Emissor": "MotorcycleRental",
    "ValidoEm": "https://localhost"
  }
}