{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MessageQueueConnection": {
    "MessageBus": "host=mr_rabbitmq:5672;publisherConfirms=true;timeout=30;username=motorcycle_rental;password=motorcycle_rental"
  }
}
